CleaningRoommates/ControlWindow.xaml

<Window x:Class="CleaningRoommates.ControlWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRoommates"
        mc:Ignorable="d"
        Title="ControlWindow" Height="400" Width="600" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Width="100"
                     Height="35"
                    CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkBlue"/>
                </Border.Effect>
                <ContentControl FontSize="16"
                                Margin="5"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>


    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" 
                   Grid.Row="0" 
                   VerticalAlignment="Center" HorizontalAlignment="Center">Date of Cleaning</Label>
        
        <TextBlock
            Name="When"
            Grid.Column="1" Grid.Row="0" 
            Margin="5"
            Height="40"
            Width="120" 
            VerticalAlignment="Center"
            FontSize="16"
            FontFamily="Kristen ITC"/>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Performer:</Label>
        <TextBlock Name="Who" Height="35" Width="120" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Supervisor:</Label>
        <TextBlock Name="WhoControl" Height="35" Width="120" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <Button Name="buttonOk" Template="{StaticResource btTemplate}" Content="Ok" Grid.Column="0" Grid.Row="4"></Button>
        <Button Name="buttonCancel" Template="{StaticResource btTemplate}" Content="Cancel" Grid.Column="1" Grid.Row="4"></Button>
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Wnat was done?" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Performer" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Supervisor" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" FontWeight="Bold"/>
            <TextBlock Text="Wash the floor" Grid.Row="1"/>
            <TextBlock Text="Sweep the floor" Grid.Row="2"/>
            <TextBlock Text="Throw out the trash" Grid.Row="3"/>
            
            <TextBlock Name="res_Wash" Grid.Column="1" Grid.Row="1" Width="50"/>
            <TextBlock Name="res_Sweep" Grid.Column="1" Grid.Row="2" Width="50"/>
            <TextBlock Name="res_Trash" Grid.Column="1" Grid.Row="3" Width="50"/>

            <CheckBox Name ="Wash" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="89.4,5.2,89,0" Height="19" VerticalAlignment="Top"/>
            <CheckBox Name ="Sweep" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="5"/>
            <CheckBox Name ="Trash" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="5"/>
        </Grid>

    </Grid>
</Window>
