CleaningRoommates/IAgreeOrDisagreeToSwapWindow.xaml

<Window x:Class="CleaningRoommates.IAgreeOrDisagreeToSwapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CleaningRoommates"
        mc:Ignorable="d"
        Title="IAgreeOrDisagreeToSwapWindow" Height="300" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Width="100"
                     Height="35"
                    CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkBlue"/>
                </Border.Effect>
                <ContentControl FontSize="16"
                                Margin="5"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label  Grid.Column="0" Grid.Row="1" Margin="5">Who :</Label>
        <TextBlock 
            Text="{Binding Name}" 
            Grid.Column="1" Grid.Row="1" 
            Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="5">When :</Label>
        <DatePicker SelectedDate="{x:Static sys:DateTime.Now}"
                     IsEnabled="True" 
                     FontSize="16"
                     FontFamily="Kristen ITC"
                    VerticalAlignment="Center"
            Grid.Column="1" Grid.Row="2" Margin="5" />
        <Label Grid.Column="0" Grid.Row="3" Margin="5">Why :</Label>
        <TextBlock Text="{Binding Reasons}" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="5"/>
        <Button Name="buttonAgree" Template="{StaticResource btTemplate}"  Content="Agree" Grid.Column="1" Grid.Row="5"></Button>
        <Button Name="buttonDisagree"  Template="{StaticResource btTemplate}"  Content="Disagree" Grid.Column="2" Grid.Row="5"></Button>
    </Grid>
</Window>
