CleaningRoommates/IWantToSwapWindow.xaml

<Window x:Class="CleaningRoommates.IWantToSwapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRoommates"
        mc:Ignorable="d"
        Title="IWantToSwapWindow" Height="350" Width="400" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Width="100"
                    CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkBlue"/>
                </Border.Effect>
                <ContentControl FontSize="16"
                                Margin="5"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="tbTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="WhiteSmoke" 
                    BorderThickness="2"
                    Background="White"
                    Margin="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                          Opacity=".5"
                                          Color="DarkBlue"
                                          BlurRadius="15"/>
                </Border.Effect>
                <ContentControl FontSize="14"
                                FontFamily="Kristen ITC"
                                VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style TargetType="RadioButton">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Background" Value="CadetBlue"/>
            <Setter Property="BorderBrush" Value="DarkSlateBlue"/>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="1" Margin="0,5.4,5,5.2">Who :</Label>
        <TextBlock Text="{Binding Name}" Name ="Who" Grid.Column="1" Grid.Row="1" Margin="5,5.4,4.2,4.2"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="0,4.8,5,4.8">When :</Label>
        <DatePicker SelectedDate="{Binding Date}" Grid.Column="1" Name ="When" Grid.Row="2" Margin="5,10.8,5.2,10.8" VerticalAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="0,5.2,5,5.4">Why :</Label>
        <DockPanel Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3" Margin="5,10.2,4.6,10.4" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <RadioButton GroupName="Reasons" Name="Deadline" Content="Dealine" Margin="5"></RadioButton>
            <RadioButton GroupName="Reasons" Name="Sick" Content="Sick" Margin="5"></RadioButton>
            <RadioButton GroupName="Reasons" Name="Out" Content="Out of town" Margin="5"></RadioButton>
            <RadioButton GroupName="Reasons" Name="Other" Content="Other" Margin="5"></RadioButton>
        </DockPanel>
        <TextBox Name ="Reason" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="5,4.6,4.6,4.8" Grid.RowSpan="2"/>
        <Button Name="buttonOk" Template="{StaticResource btTemplate}" Content="Ok" Grid.Column="1" Grid.Row="6" Margin="5,5.2,5.2,5.2" Click="Ok_Click"></Button>
        <Button Name="buttonCancel" Template="{StaticResource btTemplate}" Content="Cancel" Grid.Column="2" Grid.Row="6" Margin="4.8,5.2,4.6,5.2"></Button>
    </Grid>
</Window>
