CleaningRoommates/LoginWindow.xaml

<Window x:Class="CleaningRoommates.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRoommates"
        mc:Ignorable="d"
        Title="LoginWindow" Height="500" Width="500" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Width="100"
                    CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkBlue"/>
                </Border.Effect>
                <ContentControl FontSize="16"
                                Margin="5"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="TextBox" x:Key="tbTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="WhiteSmoke" 
                    BorderThickness="2"
                    Background="White"
                    Margin="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                          Opacity=".5"
                                          Color="DarkBlue"
                                          BlurRadius="15"/>
                </Border.Effect>
                <ContentControl FontSize="18"
                                FontFamily="Kristen ITC"
                                VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <ControlTemplate TargetType="PasswordBox" x:Key="psTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="WhiteSmoke" 
                    BorderThickness="2"
                    Background="White"
                    Margin="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5"
                                          Opacity=".5"
                                          Color="DarkBlue"
                                          BlurRadius="15"/>
                </Border.Effect>
                <ContentControl FontSize="18"
                                FontFamily="Kristen ITC"
                                VerticalAlignment="Center"/>
            </Border>
        </ControlTemplate>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
    </Window.Resources>

    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/welcome-photos2.png" Stretch="Fill" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4" Margin="20"/>

        <TextBlock Text="Enter personal data to enter your room" Margin="5" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="4" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Login</TextBlock>
        <TextBox x:Name="textBoxLogin" Template="{StaticResource tbTemplate}" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5"></TextBox>
        <TextBlock Margin="5" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right">Password</TextBlock>
        <PasswordBox x:Name="passwordBox" Template="{StaticResource psTemplate}" Margin="5" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="6"></PasswordBox>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7" Margin="5,10,5,10">
            <Button x:Name="buttonOk" Template="{StaticResource btTemplate}"  Content="Ok" Click="ButtonClickOk" Margin="100,0,0,0" ></Button>
            <Button x:Name="buttonCancel" Template="{StaticResource btTemplate}" Click="ButtonClickCancel">Cancel</Button>
        </DockPanel>
    </Grid>
</Window>
