CleaningRoommates/ProfileWindow.xaml

<Window x:Class="CleaningRoommates.ProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleaningRoommates"
        mc:Ignorable="d"
        Title="ProfileWindow" Height="550" Width="450" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border Width="100"
                    Height="40"
                    CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkBlue"/>
                </Border.Effect>
                <ContentControl FontSize="16"
                                Margin="5"                               
                                FontFamily="Comic Sans MS"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="PasswordBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border CornerRadius="25" 
                                BorderBrush="WhiteSmoke" 
                                BorderThickness="2"
                                Background="White"
                                Margin="20 4">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5"
                                          Opacity=".5"
                                          Color="DarkBlue"
                                          BlurRadius="15"/>
                            </Border.Effect>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                                            (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                                            (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Margin="20 0"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="MinWidth" Value="120"/>
            <Setter Property="MinHeight" Value="20"/>
            <Setter Property="AllowDrop" Value="true"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border CornerRadius="25" 
                                BorderBrush="WhiteSmoke" 
                                BorderThickness="2"
                                Background="White"
                                Margin="20 4">
                            <Border.Effect>
                                <DropShadowEffect ShadowDepth="5"
                                          Opacity=".5"
                                          Color="DarkBlue"
                                          BlurRadius="15"/>
                            </Border.Effect>

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                                            (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ReadOnly">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                Storyboard.TargetProperty="(Panel.Background).
                                                                            (SolidColorBrush.Color)">
                                                <EasingColorKeyFrame KeyTime="0"/>
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="MouseOver" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ScrollViewer x:Name="PART_ContentHost"
                                          VerticalAlignment="Center"
                                          Margin="20 0"/>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="20,0,0,0"/>
        </Style> 
        
    </Window.Resources>
    
    
    <Grid Background="AliceBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">Room Profile</Label>
        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5">Person Profile</Label>
        <TextBlock Text="Room Number" Grid.Column="0" Grid.Row="2"/>
        <TextBlock Text="Room Key" Grid.Column="0" Grid.Row="3"/>
        <TextBlock Text="Full Name" Grid.Column="0" Grid.Row="6"/>
        <TextBlock Text="Login" Grid.Column="0" Grid.Row="7"/>
        <TextBlock Text="Password" Grid.Column="0" Grid.Row="8"/>
        <TextBlock Text="Repeat Password" Grid.Column="0" Grid.Row="9"/>
        <DockPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10" Grid.RowSpan="2">
            <Button Name="buttonSave" Content="Save" Template="{StaticResource btTemplate}" Margin="100,0,10,0"/>
            <Button Name="buttonCancel" Content="Cancel" Template="{StaticResource btTemplate}" Margin="10,0,50,0"/>
        </DockPanel>
        <TextBox Name="textBoxRoomNumber" FontFamily="Comic Sans MS"
                     FontSize="14" Grid.Column="1" Grid.Row="2" />
        <PasswordBox Name="passBoxRoomKey" FontFamily="Comic Sans MS"
                     FontSize="14" Grid.Column="1" Grid.Row="3"/>
        <TextBox Name="textBoxFullName" FontFamily="Comic Sans MS"
                     FontSize="14" Grid.Column="1" Grid.Row="6"/>
        <TextBox Name="textBoxLogin" FontFamily="Comic Sans MS"
                     FontSize="14" Grid.Column="1" Grid.Row="7" />
        <PasswordBox Name="passBoxPassword" FontFamily="Comic Sans MS"
                     FontSize="14" Grid.Column="1" Grid.Row="8"/>
        <PasswordBox Name="passBoxRepeatPassword" 
                     FontFamily="Comic Sans MS"
                     FontSize="14"
                     Grid.Column="1" Grid.Row="9"/>

    </Grid>
</Window>
