CleaningRoommates/ScheduleWindow.xaml

<Window x:Class="CleaningRoommates.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CleaningRoommates"
        mc:Ignorable="d"
        Title="Schedule" Height="400" Width="600">
    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkBlue"/>
                </Border.Effect>
                <ContentControl FontSize="14"
                                Margin="50"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btrTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="Crimson" 
                    BorderThickness="2"
                    Background="LightPink">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkRed"/>
                </Border.Effect>
                <ContentControl FontSize="14"
                                Margin="5"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btgTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="Green" 
                    BorderThickness="2"
                    Background="LightGreen">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkGreen"/>
                </Border.Effect>
                <ContentControl FontSize="14"
                                Margin="5"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="tcTemp">
            <Border 
                Width="Auto"
                CornerRadius="10,10,0,0"
                Margin="0,0,0,-1"
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="{TemplateBinding Background}">
                <ContentPresenter Margin="5" 
                                  ContentSource="Header"/>
            </Border>

        </ControlTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button 
                Name="buttonProfile"
                Click="buttonProfile_Click"
                Grid.Column="6"
                Height="35"
                Width="35"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Template="{StaticResource btgTemplate}">
                <Image Source="Resources/profile_black.png"/>
            </Button>

            <Button 
                Name="buttonLogOut"
                Click="buttonLogOut_Click"
                Grid.Column="6"
                Height="35"
                Width="35"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Template="{StaticResource btrTemplate}">
                <Image Source="Resources/out_black.png" Height="25" RenderTransformOrigin="21.062,2.859" />
            </Button>
        </Grid>

        <TabControl Grid.Row="1" Width="Auto" Background="AliceBlue">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Schedule"
                     FontSize="16"
                     FontFamily="Kristen ITC"
                     Template="{StaticResource tcTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="-3" 
                               Grid.Column="1" 
                               Grid.Row="1" 
                               Margin="5"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center">
                    </TextBlock>
                    <TextBlock Text="-2" 
                               Grid.Column="2" 
                               Grid.Row="1" 
                               Margin="5" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center">

                    </TextBlock>
                    <TextBlock Text="-1" 
                               Grid.Column="3" 
                               Grid.Row="1" 
                               Margin="5" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" 
                               Grid.Column="4" Grid.Row="1" Margin="5" 
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Text="+1" 
                               Grid.Column="5" Grid.Row="1" 
                               Margin="5" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="+2" 
                               Grid.Column="6" Grid.Row="1" 
                               Margin="5" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock Text="+3" 
                               Grid.Column="7" Grid.Row="1" 
                               Margin="5" 
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center">
                    </TextBlock>
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="2"
                        Text="Alena"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="3"
                        Text="Galea" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="4"
                        Text="Lola" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <Grid Background="White" 
                          Name="schGrid"
                          Grid.Column="1" 
                          Grid.ColumnSpan="7" 
                          Grid.Row="2" Grid.RowSpan="3"
                          ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="My submits"
                     FontSize="16"
                     FontFamily="Kristen ITC"
                     Template="{StaticResource tcTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button 
                        Name="OpenSubmits"  
                        Template="{StaticResource btTemplate}" 
                        Content="Open"
                        Margin="10 5"
                        Grid.Column="4" Grid.Row="0" Click="buttonSubmits_Click" Height="33" VerticalAlignment="Top"></Button>
                    <Button 
                        Name="buttonSubmit"  
                        Template="{StaticResource btTemplate}" 
                        Content="Submit myself" 
                        Click="Click_MySubmit"
                        Margin="10 5"
                        Grid.Column="5" Grid.Row="0"></Button>

                    <DataGrid Name="dataGridSubmit" 
                        DisplayMemberPath="WhenDone"
                        Grid.Column="0" 
                        Grid.ColumnSpan="6" 
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="From" Binding="{Binding Value}" Width="1*"/>
                            <DataGridTextColumn Header="Messages" Binding="{Binding Value}" Width="2*"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Value}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="My swaps"
                     FontSize="16"
                     FontFamily="Kristen ITC"
                     Template="{StaticResource tcTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="122*"/>
                        <ColumnDefinition Width="132*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button 
                        Name="OpenSwaps"  
                        Template="{StaticResource btTemplate}" 
                        Content="Open" 
                        Margin="10 5"
                        Grid.Column="4" Grid.Row="0" Click="buttonSwap_Click"></Button>
                    <Button 
                        Name="buttonSwap"  
                        Template="{StaticResource btTemplate}" 
                        Content="Miss my turn" 
                        Margin="10 5"
                        Grid.Column="5" Grid.Row="0" Click="Click_MySwap"></Button>

                    <DataGrid Name="dataGridSwap" 
                        DisplayMemberPath="When"
                        Grid.Column="0" 
                        Grid.ColumnSpan="6" 
                        Grid.Row="1"
                        AutoGenerateColumns="False"
                        Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="From" Binding="{Binding Value}" Width="1*"/>
                            <DataGridTextColumn Header="Messages" Binding="{Binding Value}" Width="2*"/>
                            <DataGridTextColumn Header="Date" Binding="{Binding Value}" Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
