CleaningRoommates/ScheduleWindow.xaml

<Window x:Class="CleaningRoommates.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CleaningRoommates"
        mc:Ignorable="d"
        Title="Schedule" Height="400" Width="600">
    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkBlue"/>
                </Border.Effect>
                <ContentControl FontSize="14"
                                Margin="5"
                                FontFamily="Comic Sans MS"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btrTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="Crimson" 
                    BorderThickness="2"
                    Background="LightPink">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkRed"/>
                </Border.Effect>
                <ContentControl FontSize="14"
                                Margin="5"
                                FontFamily="Comic Sans MS"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="btgTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="Green" 
                    BorderThickness="2"
                    Background="LightGreen">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkGreen"/>
                </Border.Effect>
                <ContentControl FontSize="14"
                                Margin="5"
                                FontFamily="Comic Sans MS"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="tcTemp">
            <Border 
                Width="Auto"
                CornerRadius="10,10,0,0"
                Margin="0,0,0,-1"
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="{TemplateBinding Background}">
                <ContentPresenter Margin="5" 
                                  ContentSource="Header"/>
            </Border>

        </ControlTemplate>

        <Style x:Key="RowStyleWithAlternation" TargetType="DataGridRow">
            <Setter Property="Background" Value="GhostWhite"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="PowderBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DGHeaderStyle" TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle" Value="{DynamicResource DGCHeaderStyle}"/>
            <Setter Property="RowStyle" Value="{DynamicResource DGRowStyle}"/>
        </Style>

        <Style x:Key="DGRowStyle" TargetType="DataGridRow">
            <Setter Property="Background" Value="DarkBlue"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Style.Triggers>
                <Trigger Property="AlternationIndex" Value="1">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="CadetBlue"/>
                </Trigger>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="PowderBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="DGCHeaderStyle" TargetType="DataGridColumnHeader">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="CadetBlue"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Comic Sans MS" />

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Comic Sans MS"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <!--<Setter Property="Language" Value="en-US"/>-->
        </Style>
    </Window.Resources>

    <Grid Background="LightGray">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button 
                Name="buttonProfile"
                Click="buttonProfile_Click"
                Grid.Column="6"
                Height="35"
                Width="35"
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Hidden"
                Template="{StaticResource btgTemplate}">
                <Image Source="Resources/profile_black.png"/>
            </Button>

            <Button 
                Name="buttonLogOut"
                Click="buttonLogOut_Click"
                Grid.Column="6"
                Height="35"
                Width="35"
                Margin="5"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Template="{StaticResource btrTemplate}">
                <Image Source="Resources/out_black.png" Height="25" RenderTransformOrigin="21.062,2.859" />
            </Button>
        </Grid>

        <TabControl Grid.Row="1" Width="Auto" Background="AliceBlue">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Schedule"
                     FontSize="16"
                     FontFamily="Comic Sans MS"
                     Template="{StaticResource tcTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="30"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Border BorderThickness="2"
                            BorderBrush="LightBlue"
                            Grid.Column="1" 
                            Grid.Row="1">
                        <TextBlock Name="mThree"
                                   Height="Auto"
                                   Width="Auto">
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="2"
                            BorderBrush="LightBlue"
                            Grid.Column="2" 
                            Grid.Row="1">
                        <TextBlock Name="mTwo"
                               Height="Auto"
                               Width="Auto">
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="2"
                            BorderBrush="LightBlue"
                            Grid.Column="3" 
                            Grid.Row="1">
                        <TextBlock Name="mOne"
                                   Height="Auto"
                                   Width="Auto">
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="2"
                            BorderBrush="LightBlue"
                            Grid.Column="4" 
                            Grid.Row="1">
                        <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" >
                        </TextBlock>
                    </Border>

                    <Border BorderThickness="2"
                            BorderBrush="LightBlue"
                            Grid.Column="5" 
                            Grid.Row="1">
                        <TextBlock Name="pOne"></TextBlock>
                    </Border>
                    <Border BorderThickness="2"
                            BorderBrush="LightBlue"
                            Grid.Column="6" 
                            Grid.Row="1">
                        <TextBlock Name="pTwo">
                        </TextBlock>
                    </Border>
                    <Border BorderThickness="2"
                            BorderBrush="LightBlue"
                            Grid.Column="7" 
                            Grid.Row="1">
                        <TextBlock Name="pThree">
                        </TextBlock>
                    </Border>
                    
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="2"
                        Width="100"
                        Name="uOne"
                        Height="30"/>
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="3"
                        Height="30"
                        Name="uTwo"
                        Width="100"/>
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="4"
                        Name="uThree"
                        Height="30"
                        Width="100"/>

                    <Border Grid.Column="1"
                            Grid.ColumnSpan="7" 
                            Grid.Row="2" 
                            Grid.RowSpan="3"
                            BorderThickness="3"
                            BorderBrush="CadetBlue">
                        <Grid Background="White" 
                          Name="schGrid"
                          ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="My submits"
                     FontSize="16"
                     FontFamily="Comic Sans MS"
                     Template="{StaticResource tcTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button 
                        Name="OpenSubmits"  
                        Template="{StaticResource btTemplate}" 
                        Content="Open"
                        Margin="10 5"
                        Grid.Column="1" Grid.Row="0" 
                        Click="buttonSubmits_Click">
                    </Button>
                    <Button 
                        Name="buttonSubmit"  
                        Template="{StaticResource btTemplate}" 
                        Content="Submit Myself" 
                        Click="Click_MySubmit"
                        Margin="10 5"
                        Grid.Column="2" Grid.Row="0">
                    </Button>

                    <DataGrid x:Name="dataGridSubmit" 
                            DisplayMemberPath="WhenDone"
                            Grid.Column="0" 
                            Grid.ColumnSpan="6" 
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                              Style="{DynamicResource DGHeaderStyle}"
                              RowStyle="{StaticResource RowStyleWithAlternation}"
                              Margin="5">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateOfReceiving}" Width="1*"/>
                            <DataGridTextColumn Header="Control" Binding="{Binding DateOfChecking}" Width="1*"/>
                            <DataGridTextColumn Header="From" Binding="{Binding Executer}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>

            <TabItem Header="My swaps"
                     FontSize="16"
                     FontFamily="Comic Sans MS"
                     Template="{StaticResource tcTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="121*"/>
                        <ColumnDefinition Width="173*"/>
                        <ColumnDefinition Width="147*"/>
                        <ColumnDefinition Width="147*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button 
                        Name="OpenSwaps"  
                        Template="{StaticResource btTemplate}" 
                        Content="Open" 
                        Margin="10.4,5,9.8,4.6"
                        Grid.Column="2" Grid.Row="0" Click="buttonSwap_Click"></Button>
                    <Button 
                        Name="buttonSwap"  
                        Template="{StaticResource btTemplate}" 
                        Content="Miss My Turn" 
                        Margin="10.2,5,10,4.6"
                        Grid.Column="3" Grid.Row="0" Click="Click_MySwap"></Button>

                    <DataGrid x:Name="dataGridSwap" 
                        DisplayMemberPath="When"
                        Grid.Column="0" 
                        Grid.ColumnSpan="4" 
                        Grid.Row="1"
                              Style="{DynamicResource DGHeaderStyle}"
                              RowStyle="{DynamicResource DGRowStyle}"
                        AutoGenerateColumns="False"
                        Margin="5,5.4,5,4.6">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Date" Binding="{Binding DateOfReceiving}" Width="1*"/>
                            <DataGridTextColumn Header="From" Binding="{Binding From}" Width="1*"/>
                            <DataGridTextColumn Header="Reason" Binding="{Binding Reason}" Width="2*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
