CleaningRoommates/ScheduleWindow.xaml

<Window x:Class="CleaningRoommates.ScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:CleaningRoommates"
        mc:Ignorable="d"
        Title="Schedule" Height="400" Width="600">
    <Window.Resources>

        <ControlTemplate TargetType="Button" x:Key="btTemplate">
            <Border CornerRadius="25" 
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="LightBlue">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="5" 
                                      Opacity=".5"
                                      Color="DarkBlue"/>
                </Border.Effect>
                <ContentControl FontSize="14"
                                Margin="5"
                                FontFamily="Kristen ITC"
                                HorizontalAlignment="Center" 
                                VerticalAlignment="Center" 
                                Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>



        <ControlTemplate TargetType="{x:Type TabItem}" x:Key="tcTemp">
            <Border 
                Width="Auto"
                CornerRadius="10,10,0,0"
                Margin="0,0,0,-1"
                    BorderBrush="CadetBlue" 
                    BorderThickness="2"
                    Background="{TemplateBinding Background}">
                <ContentPresenter Margin="5" 
                                  ContentSource="Header"/>
            </Border>

        </ControlTemplate>

        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Kristen ITC"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>

        <!--<Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>

                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid KeyboardNavigation.TabNavigation="Local">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TabPanel x:Name="HeaderPanel"
                              Grid.Row="0"
                              Panel.ZIndex="1"
                              Margin="0,0,4,-1"
                              IsItemsHost="True"
                              KeyboardNavigation.TabIndex="1"
                              Background="Transparent" />

                            <Border x:Name="Border"
                            Grid.Row="1"
                            BorderThickness="1"
                            KeyboardNavigation.TabNavigation="Local"
                            KeyboardNavigation.DirectionalNavigation="Contained"
                            KeyboardNavigation.TabIndex="2">

                                <Border.Background>
                                    <SolidColorBrush Color="White"/>
                                </Border.Background>

                                <Border.BorderBrush>
                                    <SolidColorBrush Color="White"/>
                                </Border.BorderBrush>

                                <ContentPresenter x:Name="PART_SelectedContentHost"
                                          Margin="4"
                                          ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <!--<ControlTemplate x:Key="ThreePresentersList" TargetType="ListBox">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ItemsPresenter Grid.Column="1"/>


            </Grid>
        </ControlTemplate>-->
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Name="buttonProfile" Grid.Column="6" Template="{StaticResource btTemplate}"/>
        </Grid>

        <TabControl Grid.Row="1" Width="Auto" Background="AliceBlue">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Background" Value="AliceBlue" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="LightBlue" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Schedule"
                     FontSize="16"
                     FontFamily="Kristen ITC"
                     Template="{StaticResource tcTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="2" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="3" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="4" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="5" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="6" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>
                    <TextBlock Text="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMM dd}'}" Grid.Column="7" Grid.Row="1" Margin="5" VerticalAlignment="Center"></TextBlock>

                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="2"
                        Text="Alena"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="3"
                        Text="Galea" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>
                    <TextBlock
                        Grid.Column="0" 
                        Grid.Row="4"
                        Text="Lola" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                    <Grid Background="White" 
                          Name="schGrid" 
                          Grid.Column="1" 
                          Grid.ColumnSpan="7" 
                          Grid.Row="2" Grid.RowSpan="3"
                          ShowGridLines="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                    </Grid>

                </Grid>
            </TabItem>

            <TabItem Header="Communication"
                     FontSize="16"
                     FontFamily="Kristen ITC"
                     Template="{StaticResource tcTemp}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="12*"/>
                        <ColumnDefinition Width="61*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Name="buttonSwap"  Template="{StaticResource btTemplate}" Content="Swap" Margin="5" Grid.Column="4" Grid.Row="0"></Button>


                    <ListBox Name="listBoxMessages" 
                        Grid.Column="0" 
                        Grid.ColumnSpan="5" 
                        Grid.Row="1" 
                        Margin="5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <Grid ShowGridLines="True">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBoxItem Content="From" Margin="5" Grid.Row="0" Grid.Column="0"/>
                        <ListBoxItem Content="Messages" Margin="5" Grid.Row="0" Grid.Column="1"/>
                        <ListBoxItem Content="Date" Grid.Row="0" Grid.Column="2"/>
                        <ListBoxItem Content="From Bind"  Grid.Row="1" Grid.Column="0"/>
                        <ListBoxItem Content="Messages Bind"  Grid.Row="1" Grid.Column="1"/>
                        <ListBoxItem Content="Date Bind" Grid.Row="1" Grid.Column="2"/>
                    </ListBox>


                    <!--<ListBox 
                        Name="listBoxMessages" 
                        
                        Grid.Column="0" 
                        Grid.ColumnSpan="5" 
                        Grid.Row="1" 
                        Margin="5"
                        Template="{StaticResource ThreePresentersList}"/>-->
                    
                    
                    
                    <!--<ListBox Name="listBoxMessages" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Margin="5">
                        <ListBox.Template>
                            <ControlTemplate>
                                <DockPanel>
                                    <Grid DockPanel.Dock="Top" Height="30">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                            <ColumnDefinition Width="1*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0">From</Label>
                                        <Label Grid.Column="1">Message</Label>
                                        <Label Grid.Column="2">Date</Label>
                                    </Grid>
                                    <ItemsPresenter></ItemsPresenter>
                                </DockPanel>
                            </ControlTemplate>
                        </ListBox.Template>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                        <ColumnDefinition Width="1*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="Система" Grid.Column="0"></TextBlock>
                                    <TextBlock Text="а" Grid.Column="1"></TextBlock>
                                    <TextBlock Text="вв" Grid.Column="2"></TextBlock>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->

                    <!--<DataGrid Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Margin="5" AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="From" Width="1*"/>
                            <DataGridTextColumn Header="Message Type" Width="1*"/>
                            <DataGridTextColumn Header="Message Date" Width="1*"/>
                        </DataGrid.Columns>

                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Details}" Grid.Column="0" Margin="5"/>
                                        <Button Name="buttonInVisibleRow" Grid.Column="1" Margin="5" Content="Open"></Button>
                                    </Grid>
                                </DockPanel>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>-->
                </Grid>
            </TabItem>

            <TabItem Header="Ask WWW Questions"
                     FontSize="16"
                     FontFamily="Kristen ITC"
                     Template="{StaticResource tcTemp}">
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="140"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox Name="textBoxQuery" Grid.Column="0" Margin="5"></TextBox>
                    <Button Grid.Column="1" Margin="5 3"  Template="{StaticResource btTemplate}">Search online</Button>
                    <Button Grid.Column="2" Margin="5 3"  Template="{StaticResource btTemplate}">Browse</Button>
                    <ListBox Name="listBoxResults" Grid.Row="1" Grid.ColumnSpan="3" Margin="5">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock FontSize="14" Text="{Binding Title}"/>
                                    <TextBlock FontSize="10" Text="{Binding Description}" FontWeight="Light"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
